@import "fonts.css"

body
  margin: 0

.article
  max-width: 500px
  margin-left: auto
  margin-right: auto
  padding: 20px

.banner
  text-align: center
  max-width: 100%
  padding: 30px
  background-color: #f0f0f0

p
  font-family: 'AlegreyaSans-Regular'
  font-weight: 100
  font-size: 20px

h1
  font-family: 'AlegreyaSans-Bold'
  font-weight: 300
  font-size: 40px


.article
  p
    text-align: justify

.iframe-container
  margin: auto
  position: relative
  overflow: hidden
  max-width: 100%
  width: 600px
  padding-top: 150%
  iframe
    border: 0
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%

#loadOverlay
  display: none
