.elem
  display: flex
  align-items: center
  justify-content: center


body
  text-align: center


img
  width: 100%
  margin: auto

.interactable:hover
  cursor: pointer

.disabled.selected
  opacity: 0.5

.disabled
  opacity: 0.0
  transition-duration: 0.5s
  transition-property: opacity


.enabled
  opacity: 1
  transition-duration: 0.5s
  transition-property: opacity

.disabled:hover
  cursor: default
